﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gamecamp", "gamecamp.csproj", "{F81171B8-4141-5B25-A616-CB5741F947C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F81171B8-4141-5B25-A616-CB5741F947C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F81171B8-4141-5B25-A616-CB5741F947C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F81171B8-4141-5B25-A616-CB5741F947C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F81171B8-4141-5B25-A616-CB5741F947C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
